<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/estilos.css">
    <title>Ejemplo @media</title>
</head>
<body>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis, minima voluptatibus tempora aliquam impedit eius error reiciendis commodi tempore? Reprehenderit perspiciatis excepturi velit doloribus? Ab inventore porro deleniti nam neque.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore incidunt voluptate ipsum itaque. Modi, tempora quod! Delectus qui odit alias dolor in commodi soluta similique sequi, molestiae, ipsa vero aut?</p>
</body>
</html>